<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/white_ffffff"
    android:layout_height="56dp">

    <ImageView
        android:id="@+id/iv_card"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_marginRight="45dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="49dp"
        android:singleLine="true"
        android:ellipsize="end"
        android:textColor="@color/pasc_ecard_text_color"
        android:textSize="@dimen/text_size_17" />

    <ImageView
        android:id="@+id/iv_delect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:scaleType="centerCrop"
        android:src="@drawable/pasc_ecard_drag_icon" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="49dp"
        android:background="@color/pasc_ecard_line_color" />

</RelativeLayout>