<?xml version="1.0" encoding="utf-8"?>
<com.pasc.business.ecardbag.view.StatusView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/statusView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white">


    <com.pasc.lib.widget.list.PaRecyclerView
        android:id="@+id/rcv_my_ecard"
        android:layout_width="match_parent"
        android:overScrollMode="never"
        android:layout_height="match_parent"
        />

</com.pasc.business.ecardbag.view.StatusView>
