<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="电子证照测试页"
        android:textColor="#333333"
        android:textSize="22sp" />

    <Button
        android:id="@+id/login"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:layout_marginTop="30dp"
        android:background="#27a5f9"
        android:text="登陆"
        android:textColor="#333333"
        android:textSize="16sp" />

    <Button
        android:id="@+id/cert"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:layout_marginTop="30dp"
        android:background="#27a5f9"
        android:text="认证"
        android:textColor="#333333"
        android:textSize="16sp" />


    <RelativeLayout
        android:id="@+id/to_my_cardlist"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_marginTop="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的证照"
            android:textColor="@color/gray_333333"
            android:layout_centerVertical="true"
            android:textSize="18dp"
            android:textStyle="bold"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_arrow_right"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/card_hv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>